PORT = 5000
DB_URL = 'mongodb://127.0.0.1:27017/mern_blog'
SECRET = santobiswas
COOKIE_EXP = 7
USER_EMAIL  = 'santobiswas0011@gmail.com'
USER_PASSWORD  = 'santosantosanto'
TOKEN_EXP  = '7d'

cloud_name = dpj4vsqbo
api_key = 216118978881997
api_secret = C1HiwdCfPONBzQ5-D_f4F5xUayM